{
  "name": "angular-material-sass-files",
  "description": "The sass files of the angular-material repository",
  "version": "1.0.0-rc1",
  "repository": {
    "type": "git",
    "url": "https://github.com/johannesjo/angular-material-sass-files.git"
  },
  "license": "MIT",
  "main": "angular-material.scss",
  "keywords": [
    "angular",
    "AngularJS",
    "material design",
    "angular material",
    "scss",
    "sass"
  ],
  "ignore": [
    "create-files.sh",
    ".gitignore"
  ],
  "dependencies": {
  }
}
